page{
  width: 100%;
  height: 100%;
  padding-bottom: 160rpx;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #F2F1F6;
}
.page{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.row, .column {
  display: flex;
}
.column {
  flex-direction: column;
}
.no-wrap {
  flex-wrap: nowrap;
}
.items-center{
  align-items: center;
}
.item-end{
  align-items: flex-end;
}
.justify-between{
  justify-content: space-between;
}
.flex1 {
  flex: 1;
}
.text-grey-6{
  color: rgb(158,158,158) !important;
}

.text-right{
  text-align: right;
}

.place-primary{
  height: 20rpx !important;
  width: 100%;
  background-color: #2196F3;
  z-index: 10;
}
.lay-main{
  position: relative;
  z-index: 12;
}
.lay-main::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 180rpx;
  background-color: #2196F3;
  z-index: 11;
}


