/* pages/bill-detail/index.wxss */
page{
  padding-bottom: 0;
  background-color: #ffffff;
}
.page-back-img{
  width: 40rpx;
  height: 40rpx;
}
.page-back{
  text-decoration:underline;
  font-size: 36rpx;
  white-space: nowrap !important;
}
.page-title{
  font-size: 36rpx;
  white-space: nowrap !important;
}

.my-nav{
  z-index: 6000;
  padding: 36rpx;
  box-sizing: border-box;
  background-color: #2196F3;
}

.bill-title{
  font-size: 36rpx;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 8rpx;
}
.bill-text-caption{
  font-size: 28rpx;
  color: rgba(255,255,255,.8);
}
.text-em{
  font-size: 26rpx;
  color: rgb(250,250,250); 
  font-weight: bold;
}
.q-py-xs{
  padding-bottom: 12rpx;
}
.place-money{
  min-width: 80rpx;
}

.bill{
  margin-top: 12rpx;
}
.bill-left{
  width: 240rpx;
  margin-right: 48rpx;
  padding: 16rpx 0;
  box-sizing: border-box;
  position: relative;
}

.bill-left:before {
  position: absolute;
  content: "";
  width: 6rpx  !important;
  height: 100%  !important;
  right: -27rpx !important;
  top: 0  !important;
  background-color: rgb(224,224,224);
}
.bill-left.active:before{
  background-color: rgba(33,150,243,.3);
}
.bill-left::after{
  position: absolute;
  content: "";
  width: 18rpx  !important;
  height: 6rpx  !important;
  right: -33rpx  !important;
  top: 32rpx  !important;
  background-color: rgb(190,190,190);
}
.bill-left.active::after{
  background-color: rgb(33,150,243);
}

.t1{
  color: rgba(33,150,243,.6);
}
.t2{
  color: rgba(117,117,117,.6);
}
.text-main{
  font-size: 28rpx;
  color:rgb(33,150,243);
}
.text-caption{
  font-size: 26rpx;
  color:rgb(170,170,170);
}



.bill-right{
  flex: 1;
  padding: 16rpx 32rpx 16rpx 0 !important;
  overflow: hidden;
}

.bill-tip{
  height: 36rpx !important;
  line-height: 1 !important;
  font-size: 24rpx;
  padding-left: 32rpx;
  position: relative;
  box-sizing: border-box;
}
.circle::before{
  z-index: 100;
  position: absolute;
  content: '';
  width: 38rpx;
  height: 19rpx;
  background-color: rgba(33,150,243,.3);
  border-radius: 38rpx 38rpx 0 0 ; 
  left: 245rpx;
  top: 0rpx;
}
.circle::after{
  z-index: 100;
  position: absolute;
  content: '';
  width: 38rpx;
  height: 19rpx;
  background-color: rgb(224,224,224);
  left: 245rpx;
  bottom: 0rpx;
  border-radius:0 0 38rpx 38rpx;
}
