<view class="page column no-wrap overflow-hidden">
  <mp-navigation-bar background="#2196F3" color="#ffffff" back="{{false}}">
    <image slot="left" class="page-back-img" src="/images/back.png" bindtap="goBack"></image>
    <view slot="center" class="page-title">{{bill.label}}</view>
  </mp-navigation-bar>
  <view class="my-nav">
    <view class="row justify-between item-end">
      <view class="bill-text-caption">
        <view class="q-py-xs">
          <text decode="{{true}}">借款金额&nbsp;&nbsp;&nbsp;<text class="text-em">￥{{bill.jkje}}</text></text>
        </view>
        <view>
          <text decode="{{true}}">借款日期&nbsp;&nbsp;&nbsp;<text class="text-em place-money">{{bill.jkrq}}</text></text>
        </view>
      </view>
      <view class="bill-text-caption">
        <view class="q-py-xs row no-wrap">
          <text decode="{{true}}">已还&nbsp;&nbsp;&nbsp;</text>
          <view class="flex1 text-right text-em">
            {{returnedPeriod}}/{{totalPeriod}}期
          </view>
        </view>
        <view>
          <text decode="{{true}}">待还&nbsp;&nbsp;&nbsp;<text class="text-em">￥{{remainCount}}</text> </text>
        </view>
        <view>
        </view>
      </view>
    </view>
  </view>
  <view class="flex1 overflow-auto">
    <view class="bill">
      <view class="bill-tip t1">待还款</view>
      <view wx:for="{{notPaidList}}" wx:key="index" class="row no-wrap overflow-hidden">
        <view class="bill-left active">
          <view class="text-right text-main">第{{ returnedPeriod + index + 1 }}期</view>
          <view class="text-right text-caption ">{{ item['day'] }} </view>
        </view>
        <view class="bill-right">
          <view class="text-main">￥{{ item['count'] }}.00</view>
          <view class="text-caption">{{ item['desc'] }}</view>
        </view>
      </view>
      <view class="bill-tip t2 circle">已还款</view>
      <view wx:for="{{returnedList}}" wx:key="index" class="row no-wrap ">
        <view class="bill-left">
          <view class="text-right text-caption">第{{ index + 1 }}期</view>
          <view class="text-right text-caption ">{{ item['day'] }} </view>
        </view>

        <view class="bill-right">
          <view class="text-caption">￥{{ item['count'] }}.00</view>
          <view class="text-caption">{{ item['desc'] }}</view>
        </view>
      </view>
    </view>
  </view>
</view>