<view class="page column no-wrap">
  <mp-navigation-bar background="#FFB21A" title="借款详情" color="#ffffff">

  </mp-navigation-bar>
  <view class="my-nav">
    <view class="bill-title" wx:if="{{bill}}">{{bill.label}}</view>
    <view class="row justify-between item-end">
      <view class="bill-text-caption">
        <view class="q-py-xs">
          <text decode="{{true}}">借款金额&nbsp;&nbsp;&nbsp;<text class="text-light-bold">￥{{bill.jkje}}</text></text>
        </view>
        <view>
          <text decode="{{true}}">借款日期&nbsp;&nbsp;&nbsp;<text class="text-light-bold">{{bill.jkrq}}</text></text>
        </view>
        <view>
        </view>
      </view>
      <view class="bill-text-caption">
        <view class="q-py-xs row no-wrap">
          <text decode="{{true}}">已还&nbsp;&nbsp;&nbsp;</text>
          <view class="flex1 text-center">
            <text class="text-red-custom">{{returnedPeriod}}</text><text class="text-light-bold"> / {{totalPeriod}}</text>
          </view>
          <text>期</text>
        </view>
        <view>
          <text decode="{{true}}">待还&nbsp;&nbsp;&nbsp;<text class="text-red-custom place-money">￥20906.00</text> </text>
        </view>
        <view>
        </view>
      </view>
    </view>
  </view>
  <view class="flex1 overflow-auto row no-wrap justify-center">
    <view class="bill">
      <view class="text-light-blue q-py-xs">
        待还款
      </view>
      <view wx:for="{{notPaidList}}" wx:key="index" class="row no-wrap ">
        <view class="q-pa-md">
          <view class="text-right text-blue-5">第{{  returnedPeriod + index + 1 }}期</view>
          <view class="text-grey-6 text-caption ">{{ item['day'] }} </view>
        </view>
        <view class="line active {{index===notPaidList.length-1 ?'start-cir':''}}"></view>
        <view class="q-pa-md">
          <view class="text-blue-5">{{ item['count'] }}.00</view>
          <view class="text-grey-6 text-caption">{{ item['desc'] }}</view>
        </view>
      </view>
      <view class="text-light-grey-7 cir-section">
        已还款
      </view>
      <view wx:for="{{returnedList}}" wx:key="index" class="row no-wrap ">
        <view class="q-pa-md">
          <view class="text-right text-grey-7">第{{ index + 1 }}期</view>
          <view class="text-grey-6 text-caption ">{{ item['day'] }} </view>
        </view>
        <view class="line {{index===0 ? 'end-cir' : ''}}"></view>
        <view class="q-pa-md">
          <view class="text-grey-7">{{ item['count'] }}.00</view>
          <view class="text-grey-6 text-caption">{{ item['desc'] }}</view>
        </view>
      </view>
    </view>
  </view>
</view>