/**index.wxss**/
.tab-bar {
 position: fixed;
 left: 0;
 right: 0;
 bottom: 0;
 z-index: 1000;
 height: 144rpx;
 overflow: hidden;
 background-color: #F2F1F6;
 display: flex;
 flex-wrap: nowrap;
 justify-content: space-around;
 align-items: center;
}

.tab-bar-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabbar-image{
  width: 54rpx;
  height: 54rpx;
}
.tabbar-txt{
  font-size: 24rpx;
  color: #222222;
}
.tab-bar-item.active .tabbar-txt{
  color: #FFB21A;
}