.page-grey{
  background-color: #F2F1F6;
}
.page-title{
  font-size: 44rpx;
  margin-left: 32rpx;
  white-space: nowrap !important;
}

.list{
  margin: 60rpx 60rpx 20rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  flex: 0 1 auto;
  overflow: auto;
}
.list-item{
  padding: 18rpx 28rpx;
}
.list-item + .list-item{
  border-top: 2rpx solid rgb(247,247,247);
}
.list-item-hover{
  opacity: 0.9;
  background: #f7f7f7;
}
.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.bill-label{
  width: 100%;
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 4rpx;
}
.bill-label-caption{
  font-size: 28rpx;
  color: #666666;
}
.bill-money{
  font-size: 32rpx;
  color: #222222;
  width: 200rpx !important;
}

.bill-count{
  text-align: center;
  font-size: 24rpx;
  color: #333333;
  padding-top: 4rpx;
}