<view class="page column no-wrap page-grey">
  <mp-navigation-bar back="{{false}}" color="#000000" background="#F2F1F6">
    <view decode="{{true}}" slot="left" class="page-title">借款列表</view>
  </mp-navigation-bar>

  <view class="list">
    <view wx:for="{{bills}}" wx:for-item="item" wx:key="id" class="list-item" hover-class="list-item-hover" data-id="{{item.id}}" bindtap="viewBillDetail">
      <view class="bill-label">
        {{ item.label }}
      </view>
      <view class="bill-label-caption row no-wrap text-grey-6">
        <text decode="{{true}}">{{ item.jkrq }}&nbsp;&nbsp;&nbsp;</text>
        <view  class="ellipsis ">
          <text decode="{{true}}">借款{{ item.jkje }} &nbsp;&nbsp; 共计{{item.hklb.length}}期</text>
        </view>
      </view>
    </view>
  </view>
  <view class="bill-count">
    共计{{bills.length}}条记录
  </view>
</view>